ath10k-board-qca99x0 - 20230804-1
ath10k-firmware-qca99x0-ct - 2020-11-08-1
base-files - 1561-r24045-5773538c90
busybox - 1.36.1-1
ca-bundle - 20230311-1
dnsmasq - 2.90-2
dropbear - 2022.82-6
firewall4 - 2023-09-01-598d9fbb-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2023-09-08-e5ccbfc6-8
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.164-1-7e0fcd29b6d275e9dabd275910a45f8f
kmod-ata-ahci - 5.15.164-1
kmod-ata-ahci-platform - 5.15.164-1
kmod-ata-core - 5.15.164-1
kmod-ath - 5.15.164+6.1.102-1-1
kmod-ath10k-ct - 5.15.164+2022-05-13-f808496f-5
kmod-cfg80211 - 5.15.164+6.1.102-1-1
kmod-crypto-aead - 5.15.164-1
kmod-crypto-ccm - 5.15.164-1
kmod-crypto-cmac - 5.15.164-1
kmod-crypto-crc32c - 5.15.164-1
kmod-crypto-ctr - 5.15.164-1
kmod-crypto-gcm - 5.15.164-1
kmod-crypto-gf128 - 5.15.164-1
kmod-crypto-ghash - 5.15.164-1
kmod-crypto-hash - 5.15.164-1
kmod-crypto-hmac - 5.15.164-1
kmod-crypto-manager - 5.15.164-1
kmod-crypto-null - 5.15.164-1
kmod-crypto-rng - 5.15.164-1
kmod-crypto-seqiv - 5.15.164-1
kmod-crypto-sha512 - 5.15.164-1
kmod-gpio-button-hotplug - 5.15.164-3
kmod-hwmon-core - 5.15.164-1
kmod-leds-gpio - 5.15.164-1
kmod-lib-crc-ccitt - 5.15.164-1
kmod-lib-crc32c - 5.15.164-1
kmod-mac80211 - 5.15.164+6.1.102-1-1
kmod-nf-conntrack - 5.15.164-1
kmod-nf-conntrack6 - 5.15.164-1
kmod-nf-flow - 5.15.164-1
kmod-nf-log - 5.15.164-1
kmod-nf-log6 - 5.15.164-1
kmod-nf-nat - 5.15.164-1
kmod-nf-reject - 5.15.164-1
kmod-nf-reject6 - 5.15.164-1
kmod-nfnetlink - 5.15.164-1
kmod-nft-core - 5.15.164-1
kmod-nft-fib - 5.15.164-1
kmod-nft-nat - 5.15.164-1
kmod-nft-offload - 5.15.164-1
kmod-nls-base - 5.15.164-1
kmod-phy-qcom-ipq806x-usb - 5.15.164-1
kmod-ppp - 5.15.164-1
kmod-pppoe - 5.15.164-1
kmod-pppox - 5.15.164-1
kmod-scsi-core - 5.15.164-1
kmod-slhc - 5.15.164-1
kmod-usb-core - 5.15.164-1
kmod-usb-dwc3 - 5.15.164-1
kmod-usb-dwc3-qcom - 5.15.164-1
kmod-usb-ehci - 5.15.164-1
kmod-usb-ledtrig-usbport - 5.15.164-1
kmod-usb-ohci - 5.15.164-1
kmod-usb-xhci-hcd - 5.15.164-1
kmod-usb2 - 5.15.164-1
kmod-usb3 - 5.15.164-1
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libmbedtls12 - 2.28.8-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpthread - 1.2.4-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
logd - 2022-08-13-4c7b720b-2
mtd - 26
netifd - 2024-01-04-c18cc79d-2
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
swconfig - 12
ubi-utils - 2.1.5-1
uboot-envtools - 2023.04-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-1
ucode-mod-fs - 2024-07-11-1a8a0bcf-1
ucode-mod-nl80211 - 2024-07-11-1a8a0bcf-1
ucode-mod-rtnl - 2024-07-11-1a8a0bcf-1
ucode-mod-ubus - 2024-07-11-1a8a0bcf-1
ucode-mod-uci - 2024-07-11-1a8a0bcf-1
ucode-mod-uloop - 2024-07-11-1a8a0bcf-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2024.07.04-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-8
